<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<header>
<hl>PEMOGRAMAN WEB</hl>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="intan123.html">DAFTAR</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">login</a></li>
</ul>
<header>

<section>
  </style>
</head>
<body>
  <table border="1">
    <h2>Rekap Absen</h2>
    <tr bgcolor="pink">
      <th rowspan="2">No</th>
      <th rowspan="2" width="200"> Nama</th>
      <th rowspan="2"> JK</th>
      <th colspan="4">September</th>
    </tr> 
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
<tr>
  <td>1</td>
  <td>shella</td>
  <td>P</td>
  <td>H</td>
  <td>H</td>
  <td>H</td>
  <td>H</td>
</tr>

<tr>
  <td>2</td>
  <td>andi</td>
  <td>L</td>
  <td>H</td>
  <td>H</td>
  <td>S</td>
  <td>H</td>
</tr>

<tr>
  <td>3</td>
  <td>Alisa</td>
  <td>P</td>
  <td>H</td>
  <td>H</td>
  <td>H</td>
  <td>H</td>
</tr>
</section>
</body>
</html>
